{
    "name": "nowyouwerkn/wecommerce",
    "description": "eCommerce ecosystem to build and scale our clients businesses.",
    "keywords": [
        "werkn",
        "laravel",
        "ecommerce",
        "cart",
        "checkout"
    ],
    "type": "library",
    "version": "1.0.0-alpha",
    "authors": [
        {
            "name": "Jorge Peña Lama",
            "email": "jorge.pena@werkn.mx",
            "homepage" : "https://werkn.mx",
            "role": "Project Manager"
        },
        {
            "name": "Moisés Arrona",
            "email": "tech@werkn.mx",
            "homepage" : "https://werkn.mx",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/nowyouwerkn/wecommerce",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":{
        "php": "^7.3|^8.0",
        "ext-fileinfo": "*",
        "laravel/framework": "^8.12",
        "conekta/conekta-php": "^4.3",
        "facebook/php-business-sdk": "^10.0",
        "gabrielbull/ups-api": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/ui": "^3.3",
        "mews/purifier": "^3.3",
        "openpay/sdk": "^2.2",
        "paypal/rest-api-sdk-php": "^1.14",
        "rawilk/laravel-ups": "^1.0",
        "spatie/laravel-permission": "^4.2",
        "stevebauman/location": "^6.1",
        "stripe/stripe-php": "^7.77"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Nowyouwerkn\\WeCommerce\\": "src"
        }
    },
    "extra":{
        "laravel":{
            "providers": [
                "Nowyouwerkn\\WeCommerce\\WeCommerceServiceProvider"
            ]
        }
    }
}
