{
    "name": "nowyouwerkn/wecommerce",
    "description": "WeCommerce is an eCommerce ecosystem designed for everyone to build and scale their business. It offers a wide range of functionalities that allows you to have full control of your store. It is combined with easy product information management and fast response time.",
    "keywords": [
        "werken",
        "ecommerce",
        "cart",
        "checkout",
        "system",
        "headless-ecommerce"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Jorge Peña Lama",
            "email": "jorge.pena@werken.mx",
            "homepage" : "https://werken.mx",
            "role": "Product Manager"
        },
        {
            "name": "Raymundo Cobos",
            "email": "rcs@werken.mx",
            "homepage" : "https://werken.mx",
            "role": "Planner"
        },
        {
            "name": "Noe Hassiel Monterrosas",
            "email": "nosehassiel@werken.mx",
            "homepage" : "https://werken.mx",
            "role": "Developer"
        },
        {
            "name": "Itzell Elizondo",
            "email": "itzell@werken.mx",
            "homepage" : "https://werken.mx",
            "role": "Designer"
        }
    ],
    "homepage": "https://github.com/nowyouwerkn/wecommerce",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":{
        "php": "^8.0",
        "ext-fileinfo": "*",
        "laravel/framework": "^9.5",
        "conekta/conekta-php": "^4.3",
        "facebook/php-business-sdk": "19.0.*",
        "gabrielbull/ups-api": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/fortify": "^1.11",
        "mews/purifier": "^3.4.2",
        "openpay/sdk": "2.1.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "rawilk/laravel-ups": "^2.1.1",
        "spatie/laravel-permission": "^6.2.0",
        "stevebauman/location": "^6.5",
        "stripe/stripe-php": "^14.1.0",
        "intervention/image": "^3.5.1",
        "mercadopago/dx-php": "2.5.3",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Nowyouwerkn\\WeCommerce\\": "src"
        }
    },
    "extra":{
        "laravel":{
            "providers": [
                "Nowyouwerkn\\WeCommerce\\WeCommerceServiceProvider"
            ]
        }
    }
}
